<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    <!-- 单选反选 开关 -->
                    <input type="checkbox" name="">
                </th>
            </tr>
        </thead>
        <tbody>
            <!-- 这下面的checkbox 一定要给个value值 -->
            <tr>
                <td>
                    <input type="checkbox" name="" id="" value="1">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="" value="2">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="" value="3">
                </td>
            </tr>
        </tbody>
    </table>
    <input type="submit" value="按钮" class="allDelete">
    <script src="jQuery/jquery-1.12.4.min.js"></script>
    <script src="jQueryChek/jQuery.chek.js"></script>
    <!-- <script src="js1.js"></script> -->
    <script>
        $('table').chek({
            AllDele: ".allDelete", // 按钮
            url: './datas.php' // 发送请求的路径
        });

    </script>
</body>

</html>